# CloverNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/clover/studio/clovernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clover/studio/clovernews/commons/: CloverNewsApp.kt
app/src/main/java/clover/studio/clovernews/commons/constants/: ApiConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/clover/studio/clovernews/commons/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CategoriesListFragmentFactory.kt  CategoriesListFragmentModule.kt  CountriesListFragmentFactory.kt  CountriesListFragmentModule.kt  FilterSearchActivityModule.kt  TrendingHeadlinesActivityModule.kt
app/src/main/java/clover/studio/clovernews/commons/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/clover/studio/clovernews/commons/extensions/: ViewGroupExtensions.kt
app/src/main/java/clover/studio/clovernews/commons/rx/: SchedulersFacade.kt
app/src/main/java/clover/studio/clovernews/features/filter_search/adapters/: CategoryListAdapter.kt  CountryListAdapter.kt  FilterSearchPagerAdapter.kt
app/src/main/java/clover/studio/clovernews/features/filter_search/use_cases/: GetSelectedFiltersUseCase.kt  SetSelectedCategoryUseCase.kt  SetSelectedCountryUseCase.kt
app/src/main/java/clover/studio/clovernews/features/filter_search/view_models/: CategoryListFragmentViewModel.kt  CategoryListFragmentViewModelFactory.kt  CountryListFragmentViewModel.kt  CountryListFragmentViewModelFactory.kt  FilterSearchActivityViewModel.kt  FilterSearchActivityViewModelFactory.kt
app/src/main/java/clover/studio/clovernews/features/filter_search/view_states/: CategoryListFragmentViewState.kt  CategoryListFragmentViewStatus.kt  CountryListFragmentViewState.kt  CountryListFragmentViewStatus.kt  FilterSearchActivityViewState.kt  FilterSearchActivityViewStatus.kt
app/src/main/java/clover/studio/clovernews/features/filter_search/views/: CategoryListFragment.kt  CountryListFragment.kt  FilterSearchActivity.kt
app/src/main/java/clover/studio/clovernews/features/headline/views/: HeadlineActivity.kt
app/src/main/java/clover/studio/clovernews/features/trending_headlines/adapters/: TrendingHeadlinesRecyclerViewAdapter.kt
app/src/main/java/clover/studio/clovernews/features/trending_headlines/use_cases/: GetTrendingHeadlinesUseCase.kt
app/src/main/java/clover/studio/clovernews/features/trending_headlines/view_models/: TrendingHeadlinesActivityViewModel.kt  TrendingHeadlinesActivityViewModelFactory.kt
app/src/main/java/clover/studio/clovernews/features/trending_headlines/view_states/: TrendingHeadlinesActivityViewState.kt  TrendingHeadlinesActivityViewStatus.kt
app/src/main/java/clover/studio/clovernews/features/trending_headlines/views/: TrendingHeadlinesActivity.kt
app/src/main/java/clover/studio/clovernews/repository/: NewsHeadlinesRepository.kt  SearchFiltersRepository.kt
app/src/main/java/clover/studio/clovernews/repository/api/: NewsApiService.kt
app/src/main/java/clover/studio/clovernews/repository/data_persistence/: SharedPreferencesHelper.kt
app/src/main/java/clover/studio/clovernews/repository/models/: Country.kt
app/src/main/java/clover/studio/clovernews/repository/models/api/: NewsApiResult.kt
app/src/main/res/drawable/: blue_background.xml  gradient_transparent_70percentblack.xml
app/src/main/res/layout/: activity_filter_search.xml  activity_headline.xml  activity_trending_headlines.xml  fragment_category_list.xml  fragment_country_list.xml  loader_view.xml  row_category_list.xml  row_country_list.xml  row_headlines.xml
app/src/main/res/menu/: trending_headlines_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clover/studio/clovernews/: ExampleUnitTest.kt
(+1 files in other folders)
