// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.2'
    ext.rx_binding ='2.1.1'
    ext.android_arch = '1.1.1'
    ext.retrofit = '2.3.0'
    ext.dagger_version = '2.14.1'
    ext.picasso = '2.71828'
    ext.tags = '1.1.4'
    ext.country_flags = '1.0.3'
    ext.loader = '2.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mikefot/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
