<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.trending_headlines.views.TrendingHeadlinesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clover_green"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/clover_logo" />

    <TextView
        android:id="@+id/noTagsSelectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/trending_headlines_no_tags_selected"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        app:container_background_color="@android:color/transparent"
        app:container_border_color="@android:color/transparent"
        app:container_enable_drag="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tag_clickable="true"
        app:tag_ripple_duration="20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/headlinesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagContainer" />

    <TextView
        android:id="@+id/emptySearchTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lines="3"
        android:text="@string/trending_headlines_empty_view"
        android:textAlignment="center"
        android:textColor="@color/clover_blue"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagContainer" />

    <include
        android:id="@+id/loaderView"
        layout="@layout/loader_view"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>