<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headlineImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_background"
            android:contentDescription="@string/headline_image_desc"
            android:foreground="@drawable/gradient_transparent_70percentblack"
            android:scaleType="center"
            android:src="@drawable/clover_logo" />

        <TextView
            android:id="@+id/headlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descriptionTextView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headlineImageView"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>